{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "datafolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  // nodejs_compat gives the Worker Node built-ins the backend needs
  // (node:crypto, Buffer, streams) so the GitHub App auth + iron-session work.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Runtime secrets (GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, GITHUB_APP_CLIENT_ID,
  // GITHUB_APP_CLIENT_SECRET, SESSION_SECRET, APP_BASE_URL, DATAFOLIO_REPO_NAME)
  // are set with `wrangler secret put <NAME>` or in the dashboard — never here.
  // NEXT_PUBLIC_DATAFOLIO_BACKEND is build-time; set it when running the build.
}
